<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buttons</title>
</head>
<body>
    <style>
        body{
            background-color: black;
            display: flex;
            justify-content: center;
        }
        div{
          
            color: white; 
            font-size: 550%;  
            position: absolute; 
            top: 30%;
            font-family: Brush Script MT;
            letter-spacing: 2px;

    }
    div:hover{
        text-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4,
        0 0 200px #03e9f4;

    }
    </style>
    <div>
        ROHAN
        
    </div>
</body>
</html>